# SOFT-Mods

./: .gitignore  README.md  SOFT_Mods.sln
Hook/: About.cs  Hook.csproj
SOFT_HookMod/: HookedBehaviour.cs  Plugin.cs  SOFT_HookMod.csproj
Shared/: Shared.csproj
Shared/Assets/: ImageUtils.cs
